# SolutionBase

./: interface.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/futurecreator/common/: CommonApplication.java
common/src/main/java/com/futurecreator/common/enums/: BusinessCodeEnum.java  TransCode.java
common/src/main/java/com/futurecreator/common/vo/: Result.java
common/src/main/java/com/futurecreator/common/vo/user/: UserParam.java
common/src/test/java/com/futurecreator/common/: CommonApplicationTests.java
futurecreator_dao/: pom.xml
futurecreator_dao/src/main/java/com/futurecreator/dao/mapper/module/: InterfaceMapper.java  ModuleMapper.java  ModuleRMapper.java  RelModuleInterfaceMapper.java
futurecreator_dao/src/main/java/com/futurecreator/dao/mapper/provider/: ProviderMapper.java
searchquestion/: pom.xml
searchquestion/src/main/java/com/futurecreator/searchquestion/: SearchQuestionApplication.java  SearchquestionApplication.java
searchquestion/src/main/java/com/futurecreator/searchquestion/config/: MybatisPlusConfig.java  WebMVCConfig.java
searchquestion/src/main/java/com/futurecreator/searchquestion/controller/auth/: AuthController.java
searchquestion/src/main/java/com/futurecreator/searchquestion/controller/info/: InfoController.java
searchquestion/src/main/java/com/futurecreator/searchquestion/controller/module/: ModuleController.java
searchquestion/src/main/java/com/futurecreator/searchquestion/handler/: AllExceptionHandler.java  LoginInterceptor.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/auth/: AuthService.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/auth/impl/: AuthServiceImpl.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/info/: InfoService.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/info/impl/: InfoServiceImpl.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/module/: ModuleService.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/module/impl/: ModuleServiceImpl.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/token/: TokenService.java
searchquestion/src/main/java/com/futurecreator/searchquestion/service/token/impl/: TokenServiceImpl.java
searchquestion/src/main/java/com/futurecreator/searchquestion/utils/jwt/: JWT.java
searchquestion/src/main/java/com/futurecreator/searchquestion/utils/pwdsalt/: PwdUtil.java
searchquestion/src/main/java/com/futurecreator/searchquestion/utils/threadlocal/: UserStorage.java
searchquestion/src/main/resources/: application.properties
searchquestion/src/test/java/com/futurecreator/searchquestion/: JWTesters.java  ModuleMapperTests.java  ProviderMapperTests.java  SearchquestionApplicationTests.java  TokenServiceTester.java  UserMapperTests.java
(+16 files in other folders)
