server.port=8000
spring.application.name=searcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/futurecreator?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.host=localhost
spring.redis.port=6379

# jwt.token
jwt.token=123456

# token expire(unit minute)
token.expire=60